# coding: utf-8

# привычнее работать с основной и дополнительными функциями. Субъективно.
import random

def main():
    # Урок 1.Задание 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
    # Для ускорения пока пропускаем код задания 1
    while 0:
        n = 0
        while (n < 100) or (n > 999):
            n = int(input("Введи трехзначное число: "))
        h = int(n / 100)
        d = n % (h * 100)
        d1 = int(d / 10)
        # здесь может случиться делениие на 0, проверим
        if d1:
            u = d % (d1 * 10)
        else:
            # при второй цифре 0 (101, 109) в остаток деления на сотни сразу попадают едиинцы
            u = d
        print("сумма цифр введнного числа: ", h + d1 + u, "\nпроизведение цифр введенного числа: ", h * d1 * u)

    # Урок 1.Задание 2. Выполнить побитовые И\ИЛИ над 5 и 6. Над 5 выполнить сдвиг вправо и влево
    # Для ускорения пропускаем код задания 2
    while 0:
        a = 5
        print(a, bin(a))
        b = 6
        print(b, bin(b))
        # 5 И 6 побит.
        print(a, '&', b, ' = ', bin(a & b), a & b)

        # 5 ИЛИ 6 побит.
        print(a, '|', b, ' = ', bin(a | b), a | b)

        # 5 XOR 6 побит.
        print(a, 'XOR', b, ' = ', bin(a ^ b), a ^ b)

        # 5 вправо
        print(a, '>>', 2, ' = ', a >> 2, bin(a >> 2))

        # 5 влево
        print(a, '<<', 2, ' = ', a << 2, bin(a << 2))

    # Урок 1.Задание 3. Уравнение прямой на плоскости с угловым коэффициентом
    # Для ускорения пропустим код задания 3
    while 0:
        x1 = 0
        x2 = 0
        y1 = 0
        y2 = 0
        # прямые, параллельные осям не рассматриваем
        while (x1 == x2) or (y2 == y1):
            x1 = int(input("X1: "))
            y1 = int(input("Y1: "))
            x2 = int(input("X2: "))
            y2 = int(input("Y2: "))
        k = (y2 - y1) * (x2 - x1)
        b = y1 - (x1 / (x2 - x1))
        print("Уравнение вида: Y = ", k, "x +", b)

    # Урок 1.Задание 4. случайные числа в диапазонах - целое и действительное, случайный символ
    a_min = 0
    a_max = 0
    b_min = 0.0
    b_max = 0.0
    s_min = 'a'
    s_max = 'z'

    a_min = int(input("Введите начальное целое число: "))
    a_max = int(input("Введите конечное целое число: "))
    if (a_max < a_min):
        t = a_max
        a_max = a_min
        a_min = t
    b_min = float(input("Введите начальное действительное число: "))
    b_max = float(input("Введите конечное действительное число: "))
    if (b_max < b_min):
        t = b_max
        b_max = b_min
        b_min = t

    s_min = str(input("Введите начальный символ от a до z: "))
    s_max = str(input("Введите конечный символ от a до z: "))
    if (ord(s_max) < ord(s_min)):
        t = s_max
        s_max = s_min
        s_min = t

    a = int(random.randint(a_min, a_max))
    b = float(random.uniform(b_min, b_max))
    s = chr(random.randint(ord(s_min), ord(s_max)))

    print("Случайное целое: ", a)
    print("Случайное действительное: ", b)
    print("Случайный символ: ", s)

    return 0


if __name__ == "__main__":
    main()
