# coding: utf-8

# привычнее работать с основной и дополнительными функциями. Субъективно.
def main():
    # Урок 1.Задание 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
    # Для ускорения пока пропускаем код задания 1
    while 0:
        n = 0
        while (n < 100) or (n > 999):
            n = int(input("Введи трехзначное число: "))
        h = int(n / 100)
        d = n % (h * 100)
        d1 = int(d / 10)
        # здесь может случиться делениие на 0, проверим
        if d1:
            u = d % (d1 * 10)
        else:
            # при второй цифре 0 (101, 109) в остаток деления на сотни сразу попадают едиинцы
            u = d
        print("сумма цифр введнного числа: ", h + d1 + u, "\nпроизведение цифр введенного числа: ", h * d1 * u)

    # Урок 1.Задание 2. Выполнить побитовые И\ИЛИ над 5 и 6. Над 5 выполнить сдвиг вправо и влево
    # Для ускорения пропускаем код задания 2
    while 0:
        a = 5
        print(a, bin(a))
        b = 6
        print(b, bin(b))
        # 5 И 6 побит.
        print(a, '&', b, ' = ', bin(a & b), a & b)

        # 5 ИЛИ 6 побит.
        print(a, '|', b, ' = ', bin(a | b), a | b)

        # 5 XOR 6 побит.
        print(a, 'XOR', b, ' = ', bin(a ^ b), a ^ b)

        # 5 вправо
        print(a, '>>', 2, ' = ', a >> 2, bin(a >> 2))

        # 5 влево
        print(a, '<<', 2, ' = ', a << 2, bin(a << 2))
    x1 = 0
    x2 = 0
    y1 = 0
    y2 = 0
    # прямые, параллельные осям не рассматриваем
    while (x1 == x2) or (y2 == y1):
        x1 = int(input("X1: "))
        y1 = int(input("Y1: "))
        x2 = int(input("X2: "))
        y2 = int(input("Y2: "))
    k = (y2 - y1) * (x2 - x1)
    b = y1 - (x1 / (x2 - x1))
    print("Уравнение вида: Y = ", k, "x +", b)
    # Урок 1.Задание 3. Уравнение прямой на плоскости с угловым коэффициентом

    # Урок 1.Задание 4.
    return 0


if __name__ == "__main__":
    main()
