# coding: utf-8

# привычнее работать с основной и дополнительными функциями. Субъективно.
def my_calc(op, a, b):
    # этой функцией можно пользоваться только из нашего текущего main. Для внешних вызовов может генерить ошибку
    # при делении
    # на 0
    res = 0
    if op == '+':
        res = a + b
    elif op == '-':
        res = a - b
    elif op == '*':
        res = a * b
    else:
        res = a / b

    return res


def main():
    # Урок 1.Задание 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
    # Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает
    # новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака
    # операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке
    # и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он
    # ввел его в качестве делителя.
    op = "+"

    while 1:
        op = input("Введите символ операции или 0 для выхода: ")
        if op == '0':
            return 0

        if op != '+' and op != '-' and op != '/' and op != '*':
            print('Ошибка выбора операции')
        else:
            a = int(input('Введите первое число '))
            b = int(input('Введите второе число '))
            if (b == 0 and op == '/'):
                print('На ноль тут не делят')
            else:
                print('Результат: ', my_calc(op, a, b))

    return 0


if __name__ == "__main__":
    main()
